[tox]
envlist =
    lint
    py{37,38,39}-django{22,30,31,32}
    py{38,39}-django40

[testenv]
passenv=ELASTICSEARCH_HOST
extras = tests
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
commands=
    pytest {posargs}

; NOTE: pre-commit runs both black and flake8
[testenv:lint]
skip_install = true
deps = pre-commit~=2.17.0
commands = pre-commit run --all-files
